<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>制作代码库的文档网页：（一）基本配置、文档语法、样式定制 - Xin&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Xin&#039;s Blog"><meta name="msapplication-TileImage" content="/images/favicon/favicon-32x32.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Xin&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="背景 前情提要：《如何维护好一个代码库》  我希望为我维护的代码库制作一份可以放在网页上展示的文档，类似Numpy 和PyTorch。接上一篇博文，这份文档应当至少具有以下功能：   包括API references和使用示例。 使用者通过阅读文档就能掌握99%的调用方法，而维护者也能用文档帮助回忆。 文档应当提供安装教程，包括依赖库和必须的安装操作。 文档提供历史版本，从而为程序的每个版本配备对"><meta property="og:type" content="blog"><meta property="og:title" content="制作代码库的文档网页：（一）基本配置、文档语法、样式定制"><meta property="og:url" content="https://wxdrizzle.github.io/2022/01/14/%E5%88%B6%E4%BD%9C%E4%BB%A3%E7%A0%81%E5%BA%93%E7%9A%84%E6%96%87%E6%A1%A3%E7%BD%91%E9%A1%B5/"><meta property="og:site_name" content="Xin&#039;s Blog"><meta property="og:description" content="背景 前情提要：《如何维护好一个代码库》  我希望为我维护的代码库制作一份可以放在网页上展示的文档，类似Numpy 和PyTorch。接上一篇博文，这份文档应当至少具有以下功能：   包括API references和使用示例。 使用者通过阅读文档就能掌握99%的调用方法，而维护者也能用文档帮助回忆。 文档应当提供安装教程，包括依赖库和必须的安装操作。 文档提供历史版本，从而为程序的每个版本配备对"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://wxdrizzle.github.io/2022/01/14/%E5%88%B6%E4%BD%9C%E4%BB%A3%E7%A0%81%E5%BA%93%E7%9A%84%E6%96%87%E6%A1%A3%E7%BD%91%E9%A1%B5/1.png"><meta property="og:image" content="https://wxdrizzle.github.io/2022/01/14/%E5%88%B6%E4%BD%9C%E4%BB%A3%E7%A0%81%E5%BA%93%E7%9A%84%E6%96%87%E6%A1%A3%E7%BD%91%E9%A1%B5/0.png"><meta property="og:image" content="https://wxdrizzle.github.io/2022/01/14/%E5%88%B6%E4%BD%9C%E4%BB%A3%E7%A0%81%E5%BA%93%E7%9A%84%E6%96%87%E6%A1%A3%E7%BD%91%E9%A1%B5/2.png"><meta property="og:image" content="https://wxdrizzle.github.io/2022/01/14/%E5%88%B6%E4%BD%9C%E4%BB%A3%E7%A0%81%E5%BA%93%E7%9A%84%E6%96%87%E6%A1%A3%E7%BD%91%E9%A1%B5/3.png"><meta property="og:image" content="https://wxdrizzle.github.io/2022/01/14/%E5%88%B6%E4%BD%9C%E4%BB%A3%E7%A0%81%E5%BA%93%E7%9A%84%E6%96%87%E6%A1%A3%E7%BD%91%E9%A1%B5/4.png"><meta property="article:published_time" content="2022-01-15T05:07:30.000Z"><meta property="article:modified_time" content="2022-01-15T08:14:30.458Z"><meta property="article:author" content="Xin Wang"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wxdrizzle.github.io/2022/01/14/%E5%88%B6%E4%BD%9C%E4%BB%A3%E7%A0%81%E5%BA%93%E7%9A%84%E6%96%87%E6%A1%A3%E7%BD%91%E9%A1%B5/"},"headline":"制作代码库的文档网页：（一）基本配置、文档语法、样式定制","image":["https://wxdrizzle.github.io/2022/01/14/%E5%88%B6%E4%BD%9C%E4%BB%A3%E7%A0%81%E5%BA%93%E7%9A%84%E6%96%87%E6%A1%A3%E7%BD%91%E9%A1%B5/1.png","https://wxdrizzle.github.io/2022/01/14/%E5%88%B6%E4%BD%9C%E4%BB%A3%E7%A0%81%E5%BA%93%E7%9A%84%E6%96%87%E6%A1%A3%E7%BD%91%E9%A1%B5/0.png","https://wxdrizzle.github.io/2022/01/14/%E5%88%B6%E4%BD%9C%E4%BB%A3%E7%A0%81%E5%BA%93%E7%9A%84%E6%96%87%E6%A1%A3%E7%BD%91%E9%A1%B5/2.png","https://wxdrizzle.github.io/2022/01/14/%E5%88%B6%E4%BD%9C%E4%BB%A3%E7%A0%81%E5%BA%93%E7%9A%84%E6%96%87%E6%A1%A3%E7%BD%91%E9%A1%B5/3.png","https://wxdrizzle.github.io/2022/01/14/%E5%88%B6%E4%BD%9C%E4%BB%A3%E7%A0%81%E5%BA%93%E7%9A%84%E6%96%87%E6%A1%A3%E7%BD%91%E9%A1%B5/4.png"],"datePublished":"2022-01-15T05:07:30.000Z","dateModified":"2022-01-15T08:14:30.458Z","author":{"@type":"Person","name":"Xin Wang"},"publisher":{"@type":"Organization","name":"Xin's Blog","logo":{"@type":"ImageObject","url":"https://wxdrizzle.github.io/images/UW_husky.png"}},"description":"背景 前情提要：《如何维护好一个代码库》  我希望为我维护的代码库制作一份可以放在网页上展示的文档，类似Numpy 和PyTorch。接上一篇博文，这份文档应当至少具有以下功能：   包括API references和使用示例。 使用者通过阅读文档就能掌握99%的调用方法，而维护者也能用文档帮助回忆。 文档应当提供安装教程，包括依赖库和必须的安装操作。 文档提供历史版本，从而为程序的每个版本配备对"}</script><link rel="canonical" href="https://wxdrizzle.github.io/2022/01/14/%E5%88%B6%E4%BD%9C%E4%BB%A3%E7%A0%81%E5%BA%93%E7%9A%84%E6%96%87%E6%A1%A3%E7%BD%91%E9%A1%B5/"><link rel="icon" href="/images/favicon/favicon-32x32.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/UW_husky.png" alt="Xin&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Xin Wang&#039;s Blog</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/wxdrizzle"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">制作代码库的文档网页：（一）基本配置、文档语法、样式定制</h1><div class="article-meta is-size-7 level is-mobile"><div class="level-left center-meta" style="margin-bottom: 1.5rem"><span><i class="fas fa-calendar-plus" style="padding-right: 5px"></i></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-15T08:14:30.458Z" title="1/15/2022, 12:14:30 AM">2022-01-15</time></span></div></div><div class="content"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><blockquote>
<p>前情提要：<a href="/2022/01/14/%E5%A6%82%E4%BD%95%E7%BB%B4%E6%8A%A4%E5%A5%BD%E4%B8%80%E4%B8%AA%E4%BB%A3%E7%A0%81%E5%BA%93/" title="《如何维护好一个代码库》">《如何维护好一个代码库》</a></p>
</blockquote>
<p>我希望为我维护的代码库制作一份可以放在网页上展示的文档，类似<a target="_blank" rel="noopener" href="https://numpy.org/doc/stable/index.html">Numpy</a> 和<a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/index.html">PyTorch</a>。接上一篇博文，这份文档应当至少具有以下功能：</p>
<blockquote>
<ul>
<li>包括API references和使用示例。</li>
<li>使用者通过阅读文档就能掌握99%的调用方法，而维护者也能用文档帮助回忆。</li>
<li>文档应当提供安装教程，包括依赖库和必须的安装操作。</li>
<li>文档提供历史版本，从而为程序的每个版本配备对应的说明。</li>
</ul>
</blockquote>
<p>目前主流的为项目文档构建静态网页的工具有<a target="_blank" rel="noopener" href="https://www.sphinx-doc.org/en/master/#">Sphinx</a> 和 <a target="_blank" rel="noopener" href="https://www.mkdocs.org/">MkDocs</a>等。</p>
<p>当然，部署我的博客用的<a target="_blank" rel="noopener" href="https://hexo.io/docs/">Hexo</a>也是一个静态网页构建工具。但是据我的理解，Hexo比较适合撘博客，因为很多主题提供了悬浮窗口展示作者信息，而且可以通过标签和类别来检索博文。而项目文档则需要更友好的目录来容纳诸多小标题，内容上也需要更丰富的格式支持，例如自动生成API references，多种醒目的提醒窗口等。</p>
<h2 id="Sphinx-vs-MkDocs"><a href="#Sphinx-vs-MkDocs" class="headerlink" title="Sphinx vs MkDocs"></a>Sphinx vs MkDocs</h2><p>Sphinx是老牌的项目文档构建工具，具有众多拥趸，像Numpy和PyToch的文档都是用它构建的。MkDocs则是最近几年崛起的新星，双方都有不错的插件和生态系统用于定制各种功能。</p>
<p>我对两者的区别和优缺点知之甚少，但大致来说，似乎MkDocs更轻量级，用Markdown就能轻松撰写文档；而Sphinx支持的功能更丰富，例如生成API references的功能更强，但也需要更复杂的构建方式，例如需要使用<a target="_blank" rel="noopener" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">reStructuredText (reST)</a> 来写文档，当然，reST本身支持更丰富的效果。</p>
<p><strong>我最终选择了MkDocs</strong>. 不光是考虑到Markdown写作更方便，更重要的是MkDocs的<a target="_blank" rel="noopener" href="https://github.com/squidfunk/mkdocs-material">Material</a>主题实在是太好看了。而且我目前需要的功能MkDocs都能满足。</p>
<blockquote>
<p>Sphinx也有对应的Material主题，作者正在积极向MkDocs的Material主题看齐。</p>
</blockquote>
<p>关于Sphinx和MkDocs的比较，可以参考这个Reddit讨论：<a target="_blank" rel="noopener" href="https://www.reddit.com/r/Python/comments/kidjd9/mkdocs_vs_sphinx_for_static_site_generation/">MkDocs vs. Sphinx for static site generation + documentation : Python</a>，题主表示从Sphinx迁移到了MkDocs，因为 “After spending the last 4+ hours trying to get Sphinx autosummary to work recursively with nested subfolders and a Material theme, I’m giving up. MkDocs seems just a lot simpler to use.” 下面也有答主表示MkDocs的API文档生成插件Mkdocstrings正在持续完善。</p>
<p>下面将介绍如何使用MkDocs构建项目文档，如何配置和使用好看的Material主题，以及如何使用一些好用的插件增强MkDocs/Material的功能。</p>
<h2 id="MkDocs基本配置"><a href="#MkDocs基本配置" class="headerlink" title="MkDocs基本配置"></a>MkDocs基本配置</h2><p>参考自：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.mkdocs.org/getting-started/">Getting Started - MkDocs</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/squidfunk/mkdocs-material">mkdocs-material: Technical documentation that just works</a></li>
</ul>
<p>建议用Anaconda进入一个干净的python3的环境来操作。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda create -n mkdocs python=3.9</span><br><span class="line">conda activate mkdocs</span><br></pre></td></tr></table></figure></p>
<p>使用<code>pip</code>安装，然后生成一个项目目录用于存放文档，目录名可任取，例如<code>foo_doc</code>。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install mkdocs</span><br><span class="line">mkdocs new foo_doc</span><br><span class="line"><span class="built_in">cd</span> foo_doc</span><br></pre></td></tr></table></figure></p>
<p>该目录中会包括一个配置文件<code>mkdocs.yml</code>和用于存放Markdown文档的文件夹<code>docs</code>。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">foo_doc</span><br><span class="line">├── mkdocs.yml</span><br><span class="line">└── docs</span><br><span class="line">     └── index.md</span><br></pre></td></tr></table></figure></p>
<p>Material主题也通过<code>pip</code>安装。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install mkdocs-material</span><br></pre></td></tr></table></figure></p>
<p>然后在<code>mkdocs.yml</code>中修改和增加如下内容（<code>site_name</code>即项目名称）：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">site_name:</span> <span class="string">foo</span></span><br><span class="line"><span class="attr">theme:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">material</span></span><br></pre></td></tr></table></figure></p>
<p>再在终端运行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdocs serve</span><br></pre></td></tr></table></figure></p>
<p>根据提示，在浏览器中打开<code>http://127.0.0.1:8000/</code>，就能看到文档主页了。</p>
<center>
<img src="1.png" width=800 />
</center>

<p>左侧是导航栏，中间是每个Markdown文件里的内容（目前只有一个<code>index.md</code>文档，即主页），右边是当前页面的目录。</p>
<h2 id="特色语法"><a href="#特色语法" class="headerlink" title="特色语法"></a>特色语法</h2><p>参考自：<a target="_blank" rel="noopener" href="https://squidfunk.github.io/mkdocs-material/reference/">Reference - Material for MkDocs</a></p>
<p>Material主题提供了大量精美的内容块，可以使得文档样式变得非常赏心悦目。使用这些语法可能需要在<code>mkdocs.yml</code>中添加一些设置，请参阅上面的参考连接。</p>
<h3 id="警告-Admonitions"><a href="#警告-Admonitions" class="headerlink" title="警告 Admonitions"></a>警告 Admonitions</h3><p>在Markdown中写</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">!!! note</span><br><span class="line"></span><br><span class="line"><span class="code">    Hello world！</span></span><br></pre></td></tr></table></figure>
<p>效果：</p>
<center>
<img src="0.png" width=800 />
</center>

<p>还有其他不同颜色的警告块，而且可以定制警告的标题。</p>
<h3 id="按钮-Buttons"><a href="#按钮-Buttons" class="headerlink" title="按钮 Buttons"></a>按钮 Buttons</h3><p>链接可以渲染成按钮的样式。</p>
<h3 id="代码块-Code-blocks"><a href="#代码块-Code-blocks" class="headerlink" title="代码块 Code blocks"></a>代码块 Code blocks</h3><p>代码块与Markdown语法一致。在此基础上，可以给代码加注解按钮，点击按钮显示注解文字。还可以高亮特定行、嵌入外部代码文件等。</p>
<h3 id="内容标签-Content-tabls"><a href="#内容标签-Content-tabls" class="headerlink" title="内容标签 Content tabls"></a>内容标签 Content tabls</h3><p>内容标签可以将多个内容块重叠显示，鼠标点击标签可以切换。这项特性特别有用，例如代码需要同时提供多种编程语言的版本，或者命令需要提供多种操作系统下的版本。</p>
<h3 id="数据表格-Data-tables"><a href="#数据表格-Data-tables" class="headerlink" title="数据表格 Data tables"></a>数据表格 Data tables</h3><p>在Markdown表格语法的基础上，可以实现左中右对齐，及按字母排序等功能。</p>
<h3 id="脚注-Footnots"><a href="#脚注-Footnots" class="headerlink" title="脚注 Footnots"></a>脚注 Footnots</h3><p>可以在脚注和原文间转跳，脚注可以写成多行。</p>
<h3 id="版式-Formatting"><a href="#版式-Formatting" class="headerlink" title="版式 Formatting"></a>版式 Formatting</h3><p>支持删除线、下划线、文本背景颜色、高亮、注释样式、上下标、快捷键显示为键盘按键样式。</p>
<h3 id="图标和表情符号-Icons-Emojis"><a href="#图标和表情符号-Icons-Emojis" class="headerlink" title="图标和表情符号 Icons + Emojis"></a>图标和表情符号 Icons + Emojis</h3><p>可以在文本中插入图标和表情。</p>
<h3 id="图片-Images"><a href="#图片-Images" class="headerlink" title="图片 Images"></a>图片 Images</h3><p>图片可以左右对齐、添加图注、懒加载，甚至可以在日间和夜间模式下显示不同的图片。</p>
<h3 id="列表-Lists"><a href="#列表-Lists" class="headerlink" title="列表 Lists"></a>列表 Lists</h3><p>支持无序、有序列表，可以无限嵌套，可以使用自定义文本当做表头，支持TODO list的样式。</p>
<h3 id="数学符号-MathJax"><a href="#数学符号-MathJax" class="headerlink" title="数学符号 MathJax"></a>数学符号 MathJax</h3><p>支持用MathJax渲染行内和行间公式。</p>
<h2 id="页面样式定制"><a href="#页面样式定制" class="headerlink" title="页面样式定制"></a>页面样式定制</h2><p>参考自：<a target="_blank" rel="noopener" href="https://squidfunk.github.io/mkdocs-material/setup/changing-the-colors/">Setup - Material for MkDocs (squidfunk.github.io)</a></p>
<p><code>mkdocs.yml</code>中可配置大量选项，来定制生成的页面样式。</p>
<h3 id="夜间模式"><a href="#夜间模式" class="headerlink" title="夜间模式"></a>夜间模式</h3><p>在<code>theme</code>下增加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span></span><br><span class="line">    <span class="attr">palette:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">scheme:</span> <span class="string">default</span></span><br><span class="line">          <span class="attr">toggle:</span></span><br><span class="line">              <span class="attr">icon:</span> <span class="string">material/weather-sunny</span></span><br><span class="line">              <span class="attr">name:</span> <span class="string">Switch</span> <span class="string">to</span> <span class="string">dark</span> <span class="string">mode</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">scheme:</span> <span class="string">slate</span></span><br><span class="line">          <span class="attr">primary:</span> <span class="string">red</span></span><br><span class="line">          <span class="attr">accent:</span> <span class="string">pink</span></span><br><span class="line">          <span class="attr">toggle:</span></span><br><span class="line">              <span class="attr">icon:</span> <span class="string">material/weather-night</span></span><br><span class="line">              <span class="attr">name:</span> <span class="string">Switch</span> <span class="string">to</span> <span class="string">light</span> <span class="string">mode</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>右上角搜索栏左侧将出现一个按钮切换日间和夜间模式。</p>
<center>
<img src="2.png" width=300 />
</center>

<h3 id="导航栏"><a href="#导航栏" class="headerlink" title="导航栏"></a>导航栏</h3><p>在<code>theme</code>下增加：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span></span><br><span class="line">    <span class="attr">features:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">navigation.instant</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">navigation.tracking</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">navigation.tabs</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">navigation.expand</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">navigation.indexes</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">navigation.top</span></span><br></pre></td></tr></table></figure></p>
<p>作用分别是：</p>
<ul>
<li><code>navigation.instant</code>: 点击内部连接将不必重新加载页面，对大的文档页面很有用。</li>
<li><code>navigation.tracking</code>: 随着滚动，浏览器网址栏将自动更新anchor的名称，即跟在网址最末尾的代表小标题的<code>#xxxx</code>。</li>
<li><code>navigation.tabs</code>: 页面上方出现一个横向导航栏，左侧边栏变成横向导航栏中的某个模块下的各子页面的目录。</li>
<li><code>navigation.expand</code>: 左侧边栏中的二级标题会自动展开。</li>
<li><code>navigation.indexes</code>: 左侧边栏的每个页面的主页将不会单独显示成一个入口，这样更简洁。</li>
<li><code>navigation.top</code>: 增加一个返回顶部的按钮。</li>
</ul>
<h3 id="Github等外链图标"><a href="#Github等外链图标" class="headerlink" title="Github等外链图标"></a>Github等外链图标</h3><p>页面右上角增加一个Github图标，可以显示star和fork个数等信息。同时可以定制显示的名称和图标样式。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span></span><br><span class="line">    <span class="attr">icon:</span></span><br><span class="line">        <span class="attr">repo:</span> <span class="string">fontawesome/brands/github</span></span><br><span class="line"><span class="attr">repo_url:</span> <span class="string">https://github.com/wxdrizzle</span></span><br><span class="line"><span class="attr">repo_name:</span> <span class="string">Github</span> <span class="string">Homepage</span></span><br></pre></td></tr></table></figure>
<p>效果：</p>
<center>
<img src="3.png" width=200 />
</center>


<p>还可以在页面底部右侧定制各种社交媒体图标，例如Github，知乎，博客等。<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">extra:</span></span><br><span class="line">    <span class="attr">social:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">icon:</span> <span class="string">fontawesome/brands/github</span></span><br><span class="line">          <span class="attr">link:</span> <span class="string">https://github.com/wxdrizzle</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">Github</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">icon:</span> <span class="string">fontawesome/brands/zhihu</span></span><br><span class="line">          <span class="attr">link:</span> <span class="string">https://github.com/wxdrizzle</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">Zhihu</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">icon:</span> <span class="string">fontawesome/solid/blog</span></span><br><span class="line">          <span class="attr">link:</span> <span class="string">https://wxdrizzle.github.io</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">Blog</span></span><br></pre></td></tr></table></figure></p>
<p>效果：</p>
<center>
<img src="4.png" width=150 />
</center>

<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><p>可以分别调整代码和其他文字的字体。<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span></span><br><span class="line">    <span class="attr">font:</span> </span><br><span class="line">        <span class="attr">code:</span> <span class="string">&quot;Roboto Mono&quot;</span></span><br><span class="line">        <span class="attr">text:</span> <span class="string">&quot;Open Sans&quot;</span></span><br></pre></td></tr></table></figure></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>制作代码库的文档网页：（一）基本配置、文档语法、样式定制</p><p><a href="https://wxdrizzle.github.io/2022/01/14/制作代码库的文档网页/">https://wxdrizzle.github.io/2022/01/14/制作代码库的文档网页/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Xin Wang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-15</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height: 1px; margin: 1rem 0"><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60fad50392b4bb0012df7a58&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/14/%E5%A6%82%E4%BD%95%E7%BB%B4%E6%8A%A4%E5%A5%BD%E4%B8%80%E4%B8%AA%E4%BB%A3%E7%A0%81%E5%BA%93/"><span class="level-item">如何维护好一个代码库</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "99865dff7b71980cfae72e5187329396",
            repo: "wxdrizzle.github.io",
            owner: "wxdrizzle",
            clientID: "631ec9fd3081540823b8",
            clientSecret: "b2be2cebc953fb8a4362a284b9f3327f9af2e067",
            admin: ["wxdrizzle"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#背景"><span class="level-left"><span class="level-item">1</span><span class="level-item">背景</span></span></a></li><li><a class="level is-mobile" href="#Sphinx-vs-MkDocs"><span class="level-left"><span class="level-item">2</span><span class="level-item">Sphinx vs MkDocs</span></span></a></li><li><a class="level is-mobile" href="#MkDocs基本配置"><span class="level-left"><span class="level-item">3</span><span class="level-item">MkDocs基本配置</span></span></a></li><li><a class="level is-mobile" href="#特色语法"><span class="level-left"><span class="level-item">4</span><span class="level-item">特色语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#警告-Admonitions"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">警告 Admonitions</span></span></a></li><li><a class="level is-mobile" href="#按钮-Buttons"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">按钮 Buttons</span></span></a></li><li><a class="level is-mobile" href="#代码块-Code-blocks"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">代码块 Code blocks</span></span></a></li><li><a class="level is-mobile" href="#内容标签-Content-tabls"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">内容标签 Content tabls</span></span></a></li><li><a class="level is-mobile" href="#数据表格-Data-tables"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">数据表格 Data tables</span></span></a></li><li><a class="level is-mobile" href="#脚注-Footnots"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">脚注 Footnots</span></span></a></li><li><a class="level is-mobile" href="#版式-Formatting"><span class="level-left"><span class="level-item">4.7</span><span class="level-item">版式 Formatting</span></span></a></li><li><a class="level is-mobile" href="#图标和表情符号-Icons-Emojis"><span class="level-left"><span class="level-item">4.8</span><span class="level-item">图标和表情符号 Icons + Emojis</span></span></a></li><li><a class="level is-mobile" href="#图片-Images"><span class="level-left"><span class="level-item">4.9</span><span class="level-item">图片 Images</span></span></a></li><li><a class="level is-mobile" href="#列表-Lists"><span class="level-left"><span class="level-item">4.10</span><span class="level-item">列表 Lists</span></span></a></li><li><a class="level is-mobile" href="#数学符号-MathJax"><span class="level-left"><span class="level-item">4.11</span><span class="level-item">数学符号 MathJax</span></span></a></li></ul></li><li><a class="level is-mobile" href="#页面样式定制"><span class="level-left"><span class="level-item">5</span><span class="level-item">页面样式定制</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#夜间模式"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">夜间模式</span></span></a></li><li><a class="level is-mobile" href="#导航栏"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">导航栏</span></span></a></li><li><a class="level is-mobile" href="#Github等外链图标"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">Github等外链图标</span></span></a></li><li><a class="level is-mobile" href="#字体"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">字体</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="Xin Wang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xin Wang</p><p class="is-size-6 is-block">Ph.D. Student, ECE@UW</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seattle, Washington</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wxdrizzle"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/fdu-wx"><i class="fab fa-zhihu"></i></a></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/UW_husky.png" alt="Xin&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Xin Wang</span><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7"><span>Department of Electrical &amp; Computer Engineering</span></p><p class="is-size-7"><span>University of Washington</span></p><p class="is-size-7"><span>Seattle, WA, USA</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/wxdrizzle"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>